{
  "name": "wowdev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.0",
    "bson": "^4.7.0",
    "btoa": "^1.2.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "mongoose": "^5.10.15",
    "passport": "^0.4.1",
    "passport-bnet": "^2.0.0"
  },
  "scripts": {
    "client-test": "cd client && yarn test",
    "client-dev": "cd client && yarn start",
    "client-prod": "cd client && yarn build",
    "server-dev": "cd server && npx tsc && node build/build-util.js --dev && node build/index.js",
    "server-prod": "cd server && npx tsc && node build/build-util.js && node build/index.js"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/d3": "^7.4.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "d3": "^7.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.3"
  }
}
